# FiF

./: Math_Program.cs
FuF_02.03.2022/FuF/: FuF.sln
FuF_02.03.2022/FuF/FuF/: FuF.csproj  Math_Example.cs  level_1.cs  level_11.Designer.cs  level_2.Designer.cs  level_2.cs  level_3.Designer.cs  level_3.cs  level_4.Designer.cs  level_4.cs  level_5.Designer.cs  level_5.cs  level_6.cs  level_7.cs  main.Designer.cs  main.cs  registration.Designer.cs
FuF_10.04.2022/FuF/FuF/: Database_Query.cs  FuF.csproj  Program.cs  Riddle.cs  Server.cs  User.cs  level_1.designer.cs  level_1.resx  level_2.Designer.cs  level_2.cs  level_3.cs  level_4.cs  level_5.Designer.cs  level_5.cs  level_6.Designer.cs  level_6.cs  main.cs  (+7 more)
FuF_22.01.2022/FuF/: FuF.sln
Game/: Game.sln
game server 0/: game server 0.sln
game server 0/game server 0/: game server 0.csproj
game server 0/game server 0/Controllers/: UserController.cs
game server 0/game server 0/EF/: User.cs  gameContext.cs
level_1 — копия/: level_1.sln
level_1 — копия/WinFormsApp1/: Program.cs  level_1.cs  level_1.designer.cs  level_1.resx
level_2/: level_2.sln
level_2/level_2/: Math_Example.cs  Program.cs  level_2.Designer.cs  level_2.cs
level_3/: level_3.sln
level_3/level_3/: Program.cs  dictionary.txt  level_3.Designer.cs  level_3.cs  level_3.csproj
level_4/: level_4.sln
level_4/level_4/: Program.cs  Riddle.cs  level_4.Designer.cs  level_4.cs
level_5/: level_5.sln
level_5/level_5/: Program.cs  level_5.Designer.cs  level_5.cs
level_6/: level_6.Designer.cs  level_6.cs
level_7/: level_7.Designer.cs  level_7.cs
(+29 files in other folders)
