C:\Users\kazro\source\repos\FuF\FuF\bin\Debug\FuF.exe.config
C:\Users\kazro\source\repos\FuF\FuF\bin\Debug\FuF.exe
C:\Users\kazro\source\repos\FuF\FuF\bin\Debug\FuF.pdb
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.main.resources
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.menu.resources
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.exe
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.pdb
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
C:\Users\kazro\source\repos\FuF\FuF\obj\Debug\FuF.registration.resources
C:\Users\Somni\source\repos\FuF\FuF\bin\Debug\FuF.exe.config
C:\Users\Somni\source\repos\FuF\FuF\bin\Debug\FuF.exe
C:\Users\Somni\source\repos\FuF\FuF\bin\Debug\FuF.pdb
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.level_1.resources
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.main.resources
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.menu.resources
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.registration.resources
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.exe
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.pdb
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.csprojAssemblyReference.cache
C:\Users\Somni\source\repos\FuF\FuF\obj\Debug\FuF.level_2.resources
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\bin\Debug\FuF.exe.config
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\bin\Debug\FuF.exe
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\bin\Debug\FuF.pdb
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.main.resources
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.menu.resources
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.registration.resources
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.exe
C:\Users\kazro\Desktop\FuF_21.01.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.exe
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.exe
D:\Буфер\22.01.2022\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.exe
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.exe
D:\VisualStudio_Programming\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_22.01.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\bin\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.level_3.resources
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_15.02.2022\FuF\FuF\obj\Debug\FuF.level_4.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\bin\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.level_3.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.level_4.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.level_5.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_01.03.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\bin\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.level_3.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.level_4.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.level_5.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.level_6.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_02.03.2022\FuF\FuF\obj\Debug\FuF.level_7.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\bin\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.level_3.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.level_4.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.level_5.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.level_6.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.level_7.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\bin\Debug\Newtonsoft.Json.dll
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\bin\Debug\Newtonsoft.Json.xml
D:\VisualStudio_Programming\FiF\FuF_29.03.2022\FuF\FuF\obj\Debug\FuF.csproj.CopyComplete
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.csproj.AssemblyReference.cache
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.level_1.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.level_2.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.level_3.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.level_4.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.level_5.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.level_6.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.level_7.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.main.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.menu.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.Properties.Resources.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.registration.resources
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.csproj.GenerateResource.cache
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.csproj.CoreCompileInputs.cache
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\bin\Debug\FuF.exe.config
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\bin\Debug\FuF.exe
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\bin\Debug\FuF.pdb
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\bin\Debug\Newtonsoft.Json.dll
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\bin\Debug\Newtonsoft.Json.xml
D:\VisualStudio_Programming\FiF\FuF_10.04.2022\FuF\FuF\obj\Debug\FuF.csproj.CopyComplete
